ffffffffc0200000 .text
ffffffffc02065b0 .rodata
ffffffffc0208c68 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7490 .sdata
ffffffffc02a74a0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a74a0 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206818 commands
0000000000000000 panic.c
ffffffffc02b2968 is_panic
0000000000000000 clock.c
ffffffffc02b2978 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a78a0 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7440 arena
ffffffffc02b2980 bigblocks
ffffffffc02a7490 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203406 pa2page.part.0
ffffffffc02b29c0 sm
0000000000000000 swap_fifo.c
ffffffffc0203d0e _fifo_init_mm
ffffffffc0203d20 _fifo_init
ffffffffc0203d24 _fifo_set_unswappable
ffffffffc0203d28 _fifo_tick_event
ffffffffc0203d2c _fifo_check_swap
ffffffffc0204060 _fifo_swap_out_victim
ffffffffc02040d2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020410c check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cd8 alloc_proc
ffffffffc0204d4a forkret
ffffffffc0204d58 user_main
ffffffffc0204dd6 put_pgdir
ffffffffc02ae958 hash_list
ffffffffc020542c do_wait.part.0
ffffffffc02055fe init_main
ffffffffc02b29f8 nr_process
ffffffffc02a7498 last_pid.1
ffffffffc02a749c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020602c sys_getpid
ffffffffc0206038 sys_pgdir
ffffffffc020603c sys_putc
ffffffffc020604e sys_kill
ffffffffc0206054 sys_yield
ffffffffc0206058 sys_exec
ffffffffc0206064 sys_wait
ffffffffc020606c sys_fork
ffffffffc020607e sys_exit
ffffffffc0208858 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020611a printnum
ffffffffc0208ba0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b08 _binary_obj___user_badsegment_out_start
ffffffffc02366a0 _binary_obj___user_exit_out_end
ffffffffc02924c8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273330 _binary_obj___user_pgdir_out_end
ffffffffc029d4d0 _binary_obj___user_yield_out_start
ffffffffc025f7d8 _binary_obj___user_hello_out_start
ffffffffc022b560 _binary_obj___user_exit_out_start
ffffffffc029d4d0 _binary_obj___user_waitkill_out_end
ffffffffc0269570 _binary_obj___user_hello_out_end
ffffffffc027cf88 _binary_obj___user_softint_out_end
ffffffffc0273330 _binary_obj___user_softint_out_start
ffffffffc02366a0 _binary_obj___user_faultread_out_start
ffffffffc0255120 _binary_obj___user_forktree_out_start
ffffffffc0287ad0 _binary_obj___user_testbss_out_start
ffffffffc0240268 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220fa8 _binary_obj___user_badsegment_out_end
ffffffffc0287ad0 _binary_obj___user_spin_out_end
ffffffffc0216b08 _binary_obj___user_badarg_out_end
ffffffffc024a7a0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f7d8 _binary_obj___user_forktree_out_end
ffffffffc02924c8 _binary_obj___user_waitkill_out_start
ffffffffc027cf88 _binary_obj___user_spin_out_start
ffffffffc0240268 _binary_obj___user_faultread_out_end
ffffffffc0269570 _binary_obj___user_pgdir_out_start
ffffffffc022b560 _binary_obj___user_divzero_out_end
ffffffffc0220fa8 _binary_obj___user_divzero_out_start
ffffffffc02a7440 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc020653e strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f70 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc0255120 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9f8 _binary_obj___user_testbss_out_size
ffffffffc0205f18 wakeup_proc
ffffffffc0201afe kallocated
ffffffffc020334c pgdir_alloc_page
ffffffffc0204130 mm_create
ffffffffc0206084 syscall
ffffffffc0200834 print_trapframe
ffffffffc0206186 vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae948 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204eb8 do_fork
ffffffffc0205292 kernel_thread
ffffffffc02b29e8 idleproc
ffffffffc02a7450 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2958 proc_list
ffffffffc0204308 mm_map
ffffffffc02043b8 dup_mmap
ffffffffc02044c8 vmm_init
ffffffffc0204452 exit_mmap
000000000000ab08 _binary_obj___user_badarg_out_size
ffffffffc02042b6 mm_destroy
ffffffffc0204cd0 kernel_thread_entry
ffffffffc0205c42 do_wait
ffffffffc0206596 memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a74a0 edata
ffffffffc0200578 cons_init
ffffffffc0203c94 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b29a8 pmm_manager
ffffffffc02b29c8 swap_init_ok
ffffffffc0203422 swap_init
ffffffffc0204b7c swapfs_init
ffffffffc02ae8d8 check_rp
0000000000009c58 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205c80 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b29f0 initproc
ffffffffc02b29b0 va_pa_offset
ffffffffc0205f98 schedule
ffffffffc0205eae switch_to
ffffffffc0206522 strnlen
ffffffffc0207300 default_pmm_manager
000000000000a6b8 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02041a6 find_vma
ffffffffc02ae8f8 swap_in_seq_no
ffffffffc02b2998 npage
ffffffffc0204a08 do_pgfault
000000000000a5b8 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a4a0 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02b2988 boot_cr3
ffffffffc02b29fc end
ffffffffc02052e2 do_exit
000000000000b008 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae920 swap_out_seq_no
ffffffffc02065ae etext
ffffffffc02b2990 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b29e0 current
ffffffffc024a7a0 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab48 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205e94 cpu_idle
ffffffffc0205722 do_execve
ffffffffc0204bb4 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc0206584 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203b74 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc0206104 hash32
ffffffffc02064e8 printfmt
ffffffffc0205c32 do_yield
ffffffffc0200c20 trap
ffffffffc0206550 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b29b8 max_swap_offset
000000000000a538 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041e6 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b2970 ticks
000000000000b140 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bc8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b80 swap_out
ffffffffc0201b02 kmalloc
ffffffffc0204178 vma_create
ffffffffc0204e4c proc_run
ffffffffc0209000 bootstack
ffffffffc0208c68 nbase
ffffffffc02ae8a0 free_area
ffffffffc0204c42 swapfs_write
ffffffffc0204ae8 user_mem_check
ffffffffc02ae8b8 check_ptep
ffffffffc0206508 strlen
ffffffffc02b29d8 pgfault_num
ffffffffc02005ea ide_init
ffffffffc020656e strchr
ffffffffc02b29d0 check_mm_struct
ffffffffc0203b68 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b29a0 pages
ffffffffc0202012 unmap_range
ffffffffc0205cfc proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a980 _binary_obj___user_forktest_out_size
ffffffffc0203346 tlb_invalidate
