ffffffffc0200000 .text
ffffffffc02043d8 .rodata
ffffffffc02061c0 .srodata.cst8
ffffffffc02061c8 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204650 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200ab0 pa2page.part.0
ffffffffc0200acc pte2page.part.0
0000000000000000 vmm.c
ffffffffc0201e42 check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0211558 sm
0000000000000000 swap_clock.c
ffffffffc0202ed6 _clock_init_mm
ffffffffc0202ef0 _clock_init
ffffffffc0202ef4 _clock_set_unswappable
ffffffffc0202ef8 _clock_tick_event
ffffffffc0202efc _clock_check_swap
ffffffffc0203158 _clock_swap_out_victim
ffffffffc0203202 _clock_map_swappable
ffffffffc02110d0 pra_list_head
ffffffffc0211568 curr_ptr
0000000000000000 default_pmm.c
ffffffffc0203248 default_init
ffffffffc020325a default_nr_free_pages
ffffffffc0203264 default_check
ffffffffc02039fa default_free_pages
ffffffffc0203b72 default_alloc_pages
ffffffffc0203c2c default_init_memmap
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203f32 printnum
ffffffffc0206188 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
ffffffffc020a000 swap_manager_clock
ffffffffc020015e print_kerninfo
ffffffffc0203ec2 strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0200ede page_insert
ffffffffc0201be8 pgdir_alloc_page
ffffffffc0201e66 mm_create
ffffffffc020074e print_trapframe
ffffffffc0203f9e vprintfmt
ffffffffc0200dea get_page
ffffffffc02009f0 __alltraps
ffffffffc02004ac cons_getc
ffffffffc02001ec print_stackframe
ffffffffc02000ba cprintf
ffffffffc0202020 vmm_init
ffffffffc0201fec mm_destroy
ffffffffc0203f1a memcpy
ffffffffc0201d5a kfree
ffffffffc0204320 readline
ffffffffc0200032 kern_init
ffffffffc0200b7a free_pages
ffffffffc020a040 edata
ffffffffc0202e5c swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211530 pmm_manager
ffffffffc0211560 swap_init_ok
ffffffffc02026c6 swap_init
ffffffffc0203d20 swapfs_init
ffffffffc0211060 check_rp
ffffffffc0200102 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0211538 va_pa_offset
ffffffffc0203ea6 strnlen
ffffffffc0205ee8 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201edc find_vma
ffffffffc0211080 swap_in_seq_no
ffffffffc0211520 npage
ffffffffc02025f8 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200426 clock_init
ffffffffc0200bba nr_free_pages
ffffffffc0211510 boot_cr3
ffffffffc0211570 end
ffffffffc0200478 cons_putc
ffffffffc02110a8 swap_out_seq_no
ffffffffc02043d4 etext
ffffffffc0211518 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0200bf4 get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203d58 swapfs_read
ffffffffc02000f0 cputchar
ffffffffc0203f08 memset
ffffffffc02003de ide_read_secs
ffffffffc0202d3c swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0200e44 page_remove
ffffffffc0204300 printfmt
ffffffffc02009d8 trap
ffffffffc0203ed4 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211550 max_swap_offset
ffffffffc0201f1c insert_vma_struct
ffffffffc0200fde pmm_init
ffffffffc0211500 ticks
ffffffffc0200ae8 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202d48 swap_out
ffffffffc0201ca0 kmalloc
ffffffffc0201eae vma_create
ffffffffc0207000 bootstack
ffffffffc02061c8 nbase
ffffffffc02110e0 free_area
ffffffffc0203df2 swapfs_write
ffffffffc0211040 check_ptep
ffffffffc0203e8c strlen
ffffffffc0211548 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203ef2 strchr
ffffffffc0211540 check_mm_struct
ffffffffc0202d30 swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211528 pages
ffffffffc0200208 mon_help
ffffffffc0200848 exception_handler
ffffffffc0201be2 tlb_invalidate
